<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"larkzy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言本文主要用于归纳作者的CS自学过程，课程顺序代表了作者自学CS的顺序，内容由浅入深。  CS自学指南这是一个CS自学导航性质的网站，资源丰富而全面，且具有可行性，本文的大部分内容都来源于此，非常推荐一读。 然而这本书写作时间较早，有些开源资源或不可用，或已改名，对于这些资源，本文加以更新。  CS自学指南: 电子书网站  Crash Course: Computer Science这是一个科普">
<meta property="og:type" content="article">
<meta property="og:title" content="CS自学">
<meta property="og:url" content="http://larkzy.github.io/2025/06/12/CS%E8%87%AA%E5%AD%A6/index.html">
<meta property="og:site_name" content="Lac&#39;s blog">
<meta property="og:description" content="前言本文主要用于归纳作者的CS自学过程，课程顺序代表了作者自学CS的顺序，内容由浅入深。  CS自学指南这是一个CS自学导航性质的网站，资源丰富而全面，且具有可行性，本文的大部分内容都来源于此，非常推荐一读。 然而这本书写作时间较早，有些开源资源或不可用，或已改名，对于这些资源，本文加以更新。  CS自学指南: 电子书网站  Crash Course: Computer Science这是一个科普">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T09:40:00.000Z">
<meta property="article:modified_time" content="2025-09-03T03:01:18.491Z">
<meta property="article:author" content="Lark">
<meta property="article:tag" content="自学">
<meta property="article:tag" content="导航">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://larkzy.github.io/2025/06/12/CS%E8%87%AA%E5%AD%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://larkzy.github.io/2025/06/12/CS%E8%87%AA%E5%AD%A6/","path":"2025/06/12/CS自学/","title":"CS自学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS自学 | Lac's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lac's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97"><span class="nav-number">2.</span> <span class="nav-text">CS自学指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crash-Course-Computer-Science"><span class="nav-number">3.</span> <span class="nav-text">Crash Course: Computer Science</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIT-Missing-Semester"><span class="nav-number">4.</span> <span class="nav-text">MIT Missing Semester</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">5.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coursera-Nand2Tetris-Part1"><span class="nav-number">6.</span> <span class="nav-text">Coursera Nand2Tetris: Part1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIT-6-092-Introduction-To-Programming-In-Java"><span class="nav-number">7.</span> <span class="nav-text">MIT 6.092: Introduction To Programming In Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coursera-Nand2Tetris-Part2"><span class="nav-number">8.</span> <span class="nav-text">Coursera Nand2Tetris: Part2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E8%87%AA%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">作者自用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UCB-CS70"><span class="nav-number">9.1.</span> <span class="nav-text">UCB CS70</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIT-6-041SC"><span class="nav-number">9.2.</span> <span class="nav-text">MIT 6.041SC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UCB-CS61A"><span class="nav-number">9.3.</span> <span class="nav-text">UCB CS61A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UCB-EE120"><span class="nav-number">9.4.</span> <span class="nav-text">UCB EE120</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIT-6-102-Software-Construction"><span class="nav-number">9.5.</span> <span class="nav-text">MIT 6.102: Software Construction</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/larkzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;larkzy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:larkzy03@gmail.com" title="E-Mail → mailto:larkzy03@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/lark0305/graphic" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;lark0305&#x2F;graphic" rel="noopener me" target="_blank"><i class="fa fa-camera fa-fw"></i>500px</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://larkzy.github.io/2025/06/12/CS%E8%87%AA%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lark">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lac's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS自学 | Lac's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS自学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-12 17:40:00" itemprop="dateCreated datePublished" datetime="2025-06-12T17:40:00+08:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-03 11:01:18" itemprop="dateModified" datetime="2025-09-03T11:01:18+08:00">2025-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要用于归纳作者的CS自学过程，课程顺序代表了作者自学CS的顺序，内容由浅入深。</p>
<hr>
<h2 id="CS自学指南"><a href="#CS自学指南" class="headerlink" title="CS自学指南"></a>CS自学指南</h2><p>这是一个CS自学导航性质的网站，资源丰富而全面，且具有可行性，本文的大部分内容都来源于此，非常推荐一读。</p>
<p>然而这本书写作时间较早，有些开源资源或不可用，或已改名，对于这些资源，本文加以更新。</p>
<ul>
<li>CS自学指南: <a target="_blank" rel="noopener" href="https://csdiy.wiki/">电子书网站</a></li>
</ul>
<h2 id="Crash-Course-Computer-Science"><a href="#Crash-Course-Computer-Science" class="headerlink" title="Crash Course: Computer Science"></a>Crash Course: Computer Science</h2><p>这是一个科普性质的视频，通过这个视频，你可以对计算机科学学科有一个整体的概览。</p>
<ul>
<li>课程视频: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW411u7th/">B站</a></li>
</ul>
<h2 id="MIT-Missing-Semester"><a href="#MIT-Missing-Semester" class="headerlink" title="MIT Missing Semester"></a>MIT Missing Semester</h2><p>Missing Semester从字面上看译为消失的学期，旨在讲解计算机中各种各样的前置工具和知识，比如Shell, Vim, Git等等。</p>
<p>这门课程无关代码，却指向了开发代码的环境，比如版本控制，比如命令行，比如数据结构。</p>
<p>内容不深，但相当广泛，听完后可以在其中挑选自己感兴趣的内容进一步深入学习，适合新手学习，非常推荐。</p>
<ul>
<li>课程视频: <a target="_blank" rel="noopener" href="https://space.bilibili.com/518734451">2020</a></li>
<li>课程网站: <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/">2020</a></li>
</ul>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>Git是一个大名鼎鼎的版本控制工具。</p>
<p>学习中，你可能很早就听说过了Github，但却不知道该如何使用。对于工程，你可能有分工思想，但却不知道怎么实现多人合作。修改论文时，你可能只能通过不断创建副本1，副本2来进行版本迭代，但为文件夹中一长串的副本而深感头疼。</p>
<p>这些都能在学习Git的过程中得到解决，推荐学习。</p>
<ul>
<li>课程视频: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vy4y1s7k6/">尚硅谷</a></li>
</ul>
<h2 id="Coursera-Nand2Tetris-Part1"><a href="#Coursera-Nand2Tetris-Part1" class="headerlink" title="Coursera Nand2Tetris: Part1"></a>Coursera Nand2Tetris: Part1</h2><p>Nand2Tetris是由希伯来大学Noam和Shimon开设的一门课，课程内容为计算机架构。全课分为Part1和Part2两部分，Part1讲述计算机硬件架构，Part2讲述计算机软件架构，两部分内容相关，但完全独立，如果你是新手，推荐按顺序学习。</p>
<p>在Part1，你将从与非门电路开始，通过归纳抽象的方法，一步一步搭建与门或门等门电路，进而搭建全加器和半加器等芯片，进而搭建内存、ALU，进而搭建CPU完成Hack电脑的搭建。</p>
<p>为了控制你搭建的这台电脑，你还将学习汇编语言，以及学习如何将汇编语言翻译为机器语言，也即所谓的汇编器。</p>
<p>通过这门课程的学习，你将明白电脑本身并非什么魔法，仅仅是一台蕴含人类智慧的机器，究其物理介质，不过数字电路的高低电平而已。</p>
<p>然而，你又将惊叹于电脑设计的精密性,包含各种各样的协议与标准，使之成为一项工程，非常推荐学习。</p>
<ul>
<li>课程网站: <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/build-a-computer/home/module/1">Part1</a></li>
<li>课程笔记: <a target="_blank" rel="noopener" href="https://github.com/PKUFlyingPig/NandToTetris">PKUFlyingPig</a>，<a target="_blank" rel="noopener" href="https://github.com/LArkZY/Nand2Tetris">LArkZY(作者本人)</a></li>
</ul>
<h2 id="MIT-6-092-Introduction-To-Programming-In-Java"><a href="#MIT-6-092-Introduction-To-Programming-In-Java" class="headerlink" title="MIT 6.092: Introduction To Programming In Java"></a>MIT 6.092: Introduction To Programming In Java</h2><p>这门课程较为系统的介绍了Java的特征、语法和库，课程没有视频，但PPT内容清晰，易于自学，适合新手入门。</p>
<p>课程后附带作业，推荐完成。</p>
<p>作业内容较为简单，且下次课的PPT开头一般会进行讲解，网络上相关的作业解答资源也非常丰富。</p>
<ul>
<li>课程网站: <a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-092-introduction-to-programming-in-java-january-iap-2010/pages/syllabus/">Winter 2010</a></li>
</ul>
<h2 id="Coursera-Nand2Tetris-Part2"><a href="#Coursera-Nand2Tetris-Part2" class="headerlink" title="Coursera Nand2Tetris: Part2"></a>Coursera Nand2Tetris: Part2</h2><p>Nand2Tetris Part2是Part1的后续课程，在Part2中，主要介绍了计算机的软件架构。</p>
<p>为了适配成千上万芯片，人们在高级语言和汇编语言之间引入了一个中间态，在本项目中称这个中间态为VM语言。通过Part2的学习，你一步步搭建VM Translator、Compiler和OS，最终获得一个能够运行高级语言的环境。</p>
<p>在这个环境上，你就可以开发任何你能够想到的程序了，比如课程名中的俄罗斯方块(Tetris)。</p>
<p>我在学习Part2的时候没有全部学完，我只完整完成了Project7和Project8，Project9-Project12我只听课，并没有做课后作业。理由是我认为Compiler与VM Translator的搭建非常类似，无非是格式更加复杂琐碎，对于我而言，了解计算机的架构已经足够了。另外，由于Jack语言并非目前主流语言，我对Jack语言开发游戏项目也没有多少兴趣，因为这对我的专业没有多少帮助。因此，我的资料库中没有Project9及之后的资料。</p>
<p>总而言之，这门课程对理解计算机本身很有帮助，推荐学习。</p>
<ul>
<li>课程网站： <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/nand2tetris2/home/module/1">Part2</a></li>
<li>课程笔记： <a target="_blank" rel="noopener" href="https://github.com/PKUFlyingPig/NandToTetris">PKUFlyingPig</a>，<a target="_blank" rel="noopener" href="https://github.com/LArkZY/Nand2Tetris">LArkZY(作者本人)</a></li>
</ul>
<h2 id="作者自用"><a href="#作者自用" class="headerlink" title="作者自用"></a>作者自用</h2><p>作者自用楼中主要列举了作者正在学习的一些内容，内容通常不太完整全面，读者可以选择忽视。</p>
<h3 id="UCB-CS70"><a href="#UCB-CS70" class="headerlink" title="UCB CS70"></a>UCB CS70</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HEfu_XQo3Rw&list=PLu0nzW8Es1x0Ivn-757Za_ps090FJxOPd">课程视频</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PKUFlyingPig/UCB-CS70">课程笔记</a></li>
</ul>
<h3 id="MIT-6-041SC"><a href="#MIT-6-041SC" class="headerlink" title="MIT 6.041SC"></a>MIT 6.041SC</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-041sc-probabilistic-systems-analysis-and-applied-probability-fall-2013/">课程网站</a></li>
</ul>
<h3 id="UCB-CS61A"><a href="#UCB-CS61A" class="headerlink" title="UCB CS61A"></a>UCB CS61A</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s3411G7yM/">课程视频</a></li>
<li><a target="_blank" rel="noopener" href="https://chillyhigh.github.io/CS61A-CN/">课程网站</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PKUFlyingPig/CS61A?tab=readme-ov-file">课程作业</a></li>
</ul>
<h3 id="UCB-EE120"><a href="#UCB-EE120" class="headerlink" title="UCB EE120"></a>UCB EE120</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J7421o7pF/">课程视频</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ukeSJTU/EE120/tree/main">课程笔记</a></li>
</ul>
<h3 id="MIT-6-102-Software-Construction"><a href="#MIT-6-102-Software-Construction" class="headerlink" title="MIT 6.102: Software Construction"></a>MIT 6.102: Software Construction</h3><p>这门课实际上是一门软件工程专业的课程，其目标在于教会你如何写出高质量的代码。</p>
<p>这门课程使用的编程语言是Java，因此将其放在这篇文章当中。</p>
<p>课程没有视频，但有详尽的文字解释，内容清晰，易于自学。</p>
<ul>
<li>课程网站: <a target="_blank" rel="noopener" href="https://web.mit.edu/6.102/www/sp25/">Spring 2025</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%AD%A6/" rel="tag"># 自学</a>
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/10/latex%E8%AF%AD%E6%B3%95/" rel="prev" title="latex语法">
                  <i class="fa fa-angle-left"></i> latex语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/13/%E9%BC%A0%E7%AC%BC%E5%BC%8F%E5%BC%82%E6%AD%A5%E7%94%B5%E6%9C%BA/" rel="next" title="鼠笼式异步电机">
                  鼠笼式异步电机 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lark</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"LArkZY/LArkZY.github.io","issue_term":"title","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
