<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"larkzy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介SVPWM(Space Vector Pulse Width Modulation)，即电压空间矢量调制，是一种PWM生成方法，其作用是在主电路中生成给定的电压信号，而不是电机控制方法，这里需要与电机矢量控制做一个区分。 SVPWM给定的是目标电压矢量，输出的是六个PWM波，这六个PWM波控制IGBT的通断，在主电路中生成三相PWM，三相PWM的基波合成起来就是目标电压矢量。 基本原理假设电机">
<meta property="og:type" content="article">
<meta property="og:title" content="SVPWM">
<meta property="og:url" content="http://larkzy.github.io/2025/02/26/SVPWM/index.html">
<meta property="og:site_name" content="Lac&#39;s blog">
<meta property="og:description" content="简介SVPWM(Space Vector Pulse Width Modulation)，即电压空间矢量调制，是一种PWM生成方法，其作用是在主电路中生成给定的电压信号，而不是电机控制方法，这里需要与电机矢量控制做一个区分。 SVPWM给定的是目标电压矢量，输出的是六个PWM波，这六个PWM波控制IGBT的通断，在主电路中生成三相PWM，三相PWM的基波合成起来就是目标电压矢量。 基本原理假设电机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img1.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img2.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img3.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img4.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img5.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img6.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img7.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img8.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img9.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img4.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img10.png">
<meta property="og:image" content="http://larkzy.github.io/images/SVPWM/img11.png">
<meta property="article:published_time" content="2025-02-26T12:45:00.000Z">
<meta property="article:modified_time" content="2025-06-10T02:18:08.790Z">
<meta property="article:author" content="Lark">
<meta property="article:tag" content="SVPWM">
<meta property="article:tag" content="Simulink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://larkzy.github.io/images/SVPWM/img1.png">


<link rel="canonical" href="http://larkzy.github.io/2025/02/26/SVPWM/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://larkzy.github.io/2025/02/26/SVPWM/","path":"2025/02/26/SVPWM/","title":"SVPWM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SVPWM | Lac's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lac's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simulink%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">Simulink实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E7%9F%A2%E9%87%8F%E5%8C%BA%E5%9D%97%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9D%97"><span class="nav-number">3.1.</span> <span class="nav-text">电压矢量区块检测模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-1-T-2-%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">$T_1,T_2$计算模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PWM%E6%B3%A2%E7%94%9F%E6%88%90%E6%A8%A1%E5%9D%97"><span class="nav-number">3.3.</span> <span class="nav-text">PWM波生成模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E6%8E%A5%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">三角接情况</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lark</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/larkzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;larkzy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:larkzy03@gmail.com" title="E-Mail → mailto:larkzy03@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/lark0305/graphic" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;lark0305&#x2F;graphic" rel="noopener me" target="_blank"><i class="fa fa-camera fa-fw"></i>500px</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://larkzy.github.io/2025/02/26/SVPWM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lark">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lac's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SVPWM | Lac's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SVPWM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-26 20:45:00" itemprop="dateCreated datePublished" datetime="2025-02-26T20:45:00+08:00">2025-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-10 10:18:08" itemprop="dateModified" datetime="2025-06-10T10:18:08+08:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">电机控制</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>SVPWM(Space Vector Pulse Width Modulation)，即电压空间矢量调制，是一种PWM生成方法，其作用是在主电路中生成给定的电压信号，而不是电机控制方法，这里需要与电机矢量控制做一个区分。</p>
<p>SVPWM给定的是目标电压矢量，输出的是六个PWM波，这六个PWM波控制IGBT的通断，在主电路中生成三相PWM，三相PWM的基波合成起来就是目标电压矢量。</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>假设电机内部绕组接法为星形接法，以如下图所示的IGBT逆变器为例来进行说明</p>
<img src="/images/SVPWM/img1.png" alt="img1" width=50% height=50%>

<p>设$S_A&#x3D;1$代表A相上管通，$S_A&#x3D;0$代表A相下管通，$S_B,S_C$类似设定，则可以得到SVPWM的基本电压矢量为下图$u_0 ~ u_7$所示</p>
<img src="/images/SVPWM/img2.png" alt="img2" width=50% height=50%>

<p>矢量的合成应该遵循相邻原则和平均值等效原则。设这六个区分别为$Ⅰ ~ Ⅵ$，假设现在目标电压矢量处在$Ⅰ$区，那么应该由基本电压矢量$u_1和u_2$合成。如果设开关周期时间为$T_0$，$u_1$作用时间为$t_1$，$u_2$作用时间为$t_2$，那么应该有</p>
<p>$$<br>T_0u_s&#x3D;t_1u_1+t_2u_2<br>$$</p>
<p>根据三角形的正弦定理和余弦定理，就可以算出$t_1,t_2$的大小</p>
<p>如果$t_1+t_2&lt;T_0$，多出来的时间就是零矢量的作用时间，$t_0&#x3D;T_0-t_1-t_2$</p>
<p>如果$t_1+t_2&gt;T_0$，则令$t_1’&#x3D;\frac{t_1}{t_1+t_2}T_0,t_2’&#x3D;\frac{t_2}{t_1+t_2}T_0$</p>
<p>用上述$t_1’,t_2’$代替原有的导通时间</p>
<p>但是$t_1,t_2,t_0$在$T_0$中的时间分配是自由的，一般来说，一方面希望尽量减少开关次数减少开关损耗，另一方面希望减少谐波成分</p>
<p>一般而言有两种实现方式，分别是零矢量集中和零矢量分散方式</p>
<p>以上图img2为例，集中和分散分别对应于img3和img4</p>
<img src="/images/SVPWM/img3.png" alt="img3" width=50% height=50%>

<img src="/images/SVPWM/img4.png" alt="img4" width=50% height=50%>

<p>集中的优势在于开关损耗较小，但是由于零矢量单次停留时间过长，会导致谐波成分增加</p>
<p>而分散的优劣势则恰恰与集中相反</p>
<h2 id="Simulink实现"><a href="#Simulink实现" class="headerlink" title="Simulink实现"></a>Simulink实现</h2><p>总体的形状应该如img5所示，其中$u_\alpha,u_\beta$给定，也就是说，$u_s$给定，直流电压$U_d$和开关周期时间$T_0$已知</p>
<img src="/images/SVPWM/img5.png" alt="img5" width=50% height=50%>

<p>为了实现功能，可以粗略的将整个模块分为三部分：电压矢量区块检测模块、$T_1,T_2$计算模块和PWM波生成模块</p>
<h3 id="电压矢量区块检测模块"><a href="#电压矢量区块检测模块" class="headerlink" title="电压矢量区块检测模块"></a>电压矢量区块检测模块</h3><p>可以用投影的方式确定电压矢量所在区块，如图img6所示，将电压矢量往$1~3$三个方向投影，则可以得到投影大小为</p>
<img src="/images/SVPWM/img6.png" alt="img6" width=50% height=50%>

<p>$$<br>\begin{cases}<br>u_{ref1}&#x3D;u_\beta \\<br>u_{ref2}&#x3D;\frac{\sqrt{3}}{2}u_\alpha-\frac{1}{2}u_\beta \\<br>u_{ref3}&#x3D;-\frac{\sqrt{3}}{2}u_\alpha-\frac{1}{2}u_\beta<br>\end{cases}<br>$$</p>
<p>定义一个二进制数$N&#x3D;CBA_2$,如果$u_{ref1}&gt;0$，则$A&#x3D;1$，否则$A&#x3D;0$。其余C对应$u_{ref3}$，B对应$u_{ref2}$，类似定义</p>
<p>那么可以得出</p>
<table>
<thead>
<tr>
<th>N</th>
<th>3</th>
<th>1</th>
<th>5</th>
<th>4</th>
<th>6</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>扇区</td>
<td>Ⅰ</td>
<td>Ⅱ</td>
<td>Ⅲ</td>
<td>Ⅳ</td>
<td>Ⅴ</td>
<td>Ⅵ</td>
</tr>
</tbody></table>
<p>在Simulink当中的实现如img7所示</p>
<img src="/images/SVPWM/img7.png" alt="img7" width=50% height=50%>

<h3 id="T-1-T-2-计算模块"><a href="#T-1-T-2-计算模块" class="headerlink" title="$T_1,T_2$计算模块"></a>$T_1,T_2$计算模块</h3><p>以第Ⅰ扇区为例，设$U_{dc}$为直流电压大小，则$|u_1|&#x3D;|u_2|&#x3D;…&#x3D;|u_6|&#x3D;\frac{2}{3}U_{dc}$</p>
<p>$$<br>\begin{cases}<br>u_\beta&#x3D;\frac{t_2}{T_0}u_2sin\frac{\pi}{3} \\<br>u_\alpha&#x3D;\frac{t_2}{T_0}u_2cos\frac{\pi}{3}+\frac{t_1}{T_0}u_1<br>\end{cases}<br>$$</p>
<p>于是可得</p>
<p>$$<br>\begin{cases}<br>t_1&#x3D;\frac{\sqrt{3}T_0}{U_{dc}}(\frac{\sqrt{3}}{2}u_\alpha-\frac{1}{2}u_\beta) \\<br>t_2&#x3D;\frac{\sqrt{3}T_0}{U_{dc}}u_\beta<br>\end{cases}<br>$$</p>
<p>在其他区同理可以计算作用时间</p>
<p>在这里可以对所有情况做一个归纳</p>
<p>定义:</p>
<p>$$<br>\begin{cases}<br>X&#x3D;\frac{\sqrt{3}T_0}{U_{dc}}u_\beta \\<br>Y&#x3D;\frac{\sqrt{3}T_0}{U_{dc}}(\frac{\sqrt{3}}{2}u_\alpha+\frac{1}{2}u_\beta) \\<br>Z&#x3D;\frac{\sqrt{3}T_0}{U_{dc}}(-\frac{\sqrt{3}}{2}u_\alpha+\frac{1}{2}u_\beta)<br>\end{cases}<br>$$</p>
<p>这样不同N值对应的时间可以总结为下表</p>
<table>
<thead>
<tr>
<th>N</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>$T_1$</td>
<td>Z</td>
<td>Y</td>
<td>-Z</td>
<td>-X</td>
<td>X</td>
<td>-Y</td>
</tr>
<tr>
<td>$T_2$</td>
<td>Y</td>
<td>-X</td>
<td>X</td>
<td>Z</td>
<td>-Y</td>
<td>-Z</td>
</tr>
</tbody></table>
<p>在Simulink当中的实现如img8和img9所示</p>
<img src="/images/SVPWM/img8.png" alt="img8" width=50% height=50%>

<img src="/images/SVPWM/img9.png" alt="img9" width=50% height=50%>

<h3 id="PWM波生成模块"><a href="#PWM波生成模块" class="headerlink" title="PWM波生成模块"></a>PWM波生成模块</h3><p>要生成PWM波需要确定$a,b,c$三管的开关时间，下面以第Ⅰ扇区，采用零矢量分散式为例</p>
<img src="/images/SVPWM/img4.png" alt="img4" width=50% height=50%>

<p>这里可以参考前面的img4，可以看到三个管的开启时间分别为</p>
<p>$$<br>\begin{cases}<br>T_{a1}&#x3D;\frac{T_0-t_1-t_2}{4} \\<br>T_{b1}&#x3D;T_{a1}+\frac{1}{2}t_1 \\<br>T_{c1}&#x3D;T_{b1}+\frac{1}{2}t_2<br>\end{cases}<br>$$</p>
<p>注：零矢量集中式则可以参考img3推得</p>
<p>对于所有扇区的情况，如果定义$T_a,T_b,T_c$分别为三个管开启的时间，可以将开启时间总结为下表</p>
<table>
<thead>
<tr>
<th>N</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>$T_A$</td>
<td>$T_{b1}$</td>
<td>$T_{a1}$</td>
<td>$T_{a1}$</td>
<td>$T_{c1}$</td>
<td>$T_{c1}$</td>
<td>$T_{b1}$</td>
</tr>
<tr>
<td>$T_B$</td>
<td>$T_{a1}$</td>
<td>$T_{c1}$</td>
<td>$T_{b1}$</td>
<td>$T_{b1}$</td>
<td>$T_{a1}$</td>
<td>$T_{c1}$</td>
</tr>
<tr>
<td>$T_C$</td>
<td>$T_{c1}$</td>
<td>$T_{b1}$</td>
<td>$T_{c1}$</td>
<td>$T_{a1}$</td>
<td>$T_{b1}$</td>
<td>$T_{a1}$</td>
</tr>
</tbody></table>
<p>在Simulink当中的实现如img10所示</p>
<img src="/images/SVPWM/img10.png" alt="img10" width=50% height=50%>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>将所有模块联合起来，SVPWM的内部结构就如img11所示</p>
<img src="/images/SVPWM/img11.png" alt="img11" width=50% height=50%>

<h2 id="三角接情况"><a href="#三角接情况" class="headerlink" title="三角接情况"></a>三角接情况</h2><p>以上论述了电机绕组为星形接法时的情况，那么当绕组为三角形接法时情况会发生什么变化呢？</p>
<p>事实上，基本原理并没有发生变化，只不过基本电压矢量旋转了30°，开关与电压矢量的对应关系发生了改变</p>
<p>后续的电压矢量作用时间计算模块和PWM生成模块按照改变后的关系分别计算即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SVPWM/" rel="tag"># SVPWM</a>
              <a href="/tags/Simulink/" rel="tag"># Simulink</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/13/%E7%94%B5%E6%9C%BA%E5%BB%BA%E6%A8%A1/" rel="prev" title="电机建模">
                  <i class="fa fa-angle-left"></i> 电机建模
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/" rel="next" title="坐标变换">
                  坐标变换 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lark</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"LArkZY/LArkZY.github.io","issue_term":"title","theme":"preferred-color-scheme"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
